server.max-request-size = 134217728

server.modules += ( "mod_rewrite", "mod_expire" , "mod_setenv")

expire.url = ("/assets/" => "access plus 1 years")

# Migration of APACHE2 /var/www/fabui/.htaccess to lighttpd syntax

# RewriteEngine on
# RewriteCond $1 !^(index\.php|assets|application|down|robots|upload|ajax|temp|slic3r|\.txt\.json)
# RewriteRule ^(.*)$ /fabui/index.php/$1 [L]

url.rewrite-once = ("^/fabui/(?!index\.php|assets|application|down|robots|upload|ajax|temp|slic3r|\.txt\.json).*" => "/fabui/index.php/$1")

setenv.add-response-header = ( "Access-Control-Allow-Origin" => "*" )
