fabui/system/libraries/Xmlrpc.php -  @XML_RPC_Client->sendPayload

723:    // See note for timeout parameter http://php.net/manual/en/function.fsockopen.php
724:    stream_set_timeout($fp, $this->timeout);

-----------------------------------------------------------------
fabui/system/libraries/Upload.php -  CI_Upload->do_upload

464     // It has to have TRUE so that mime check is ignored
465:    if ( ! $this->is_allowed_filetype(TRUE))

-----------------------------------------------------------------
fabui/system/libraries/Encrypt.php

477    if(function_exists('hash'))

-----------------------------------------------------------------
27/07/2017 Updated to version 3.1.5
