<?php
/**
 * 
 * @author {{plugin_author}}
 * @version {{plugin_version}}
 * @license https://opensource.org/licenses/GPL-3.0
 * 
 */
 
defined('BASEPATH') OR exit('No direct script access allowed');
 
class Plugin_{{plugin_slug}} extends FAB_Controller {

	function __construct()
	{
		parent::__construct();
		session_write_close(); //avoid freezing page
		if(!$this->input->is_cli_request()){ //avoid this form command line
			//check if there's a running task
			//load libraries, models, helpers
			$this->load->model('Tasks', 'tasks');
			$this->runningTask = $this->tasks->getRunning();
		}
	}

	public function index()
	{
		$this->load->library('smart');
		$this->load->helper('form');
		$this->load->helper('fabtotum_helper');
		$this->load->helper('plugin_helper');
		
		$data = array();
		
		$widgetOptions = array(
			'sortable'     => false, 'fullscreenbutton' => true,  'refreshbutton' => false, 'togglebutton' => false,
			'deletebutton' => false, 'editbutton'       => false, 'colorbutton'   => false, 'collapsed'    => false
		);
		
		$widgeFooterButtons = '';

		$widget         = $this->smart->create_widget($widgetOptions);
		$widget->id     = 'main-widget-head-installation';
		$widget->header = array('icon' => '{{plugin_icon}}', "title" => "<h2>{{plugin_name}}</h2>");
		$widget->body   = array('content' => $this->load->view(plugin_url('main_widget'), $data, true ), 'class'=>'no-padding', 'footer'=>$widgeFooterButtons);

		$this->addJsInLine($this->load->view(plugin_url('js'), $data, true));
		$this->content = $widget->print_html(true);
		$this->view();
	}
	
	public function make()
	{
		
	}
	
	public function startTask()
	{
		//load helpers
		$this->load->helpers('fabtotum_helper');
		$this->load->helpers('language_helper');
		$this->load->helper('plugin_helper');
		$this->load->model('Files', 'files');
		$this->load->model('Objects', 'objects');
		
		resetTaskMonitor();
		$userID   = $this->session->user['id'];
		session_write_close(); //avoid freezing page
		
		$params = $this->input->post();
		
		//reset task monitor file
		resetTaskMonitor();
		
		//preparing probing
		$checkPreScanResult = doMacro('check_pre_scan');
		if($checkPreScanResult['response'] == false){
			$this->output->set_content_type('application/json')->set_output(json_encode(array('start' => false, 'message' => $checkPreScanResult['message'], 'trace' => $checkPreScanResult['trace'])));
			return;
		}
		
		$sScanResult = doMacro('start_probe_scan');
		if($sScanResult['response'] == false){
			$this->output->set_content_type('application/json')->set_output(json_encode(array('start' => false, 'message' => $sScanResult['message'], 'trace' => $sScanResult['trace'])));
			return;
		}

		//create db record
		$this->load->model('Tasks', 'tasks');
		$taskData = array(
			'user'       => $this->session->user['id'],
			'controller' => plugin_url('make'),
			'type'       => 'custom',
			'status'     => 'running',
			'start_date' => date('Y-m-d H:i:s')
		);
		$taskId   = $this->tasks->add($taskData);
			
		$scriptArgs = array();
		$scriptArgs = array(
			'-T' => $taskId,
			'-U' => $this->session->user['id'],
			'--lang' => getCurrentLanguage() . '.UTF-8'
		);
			
		//startPluginPyScript('script.py', $scriptArgs, true);
			
		$response = array(
			'start' => true, 
			'message' => '', 
			'trace' => '', 
			'error' => ''
			);
			
		$this->output->set_content_type('application/json')->set_output(json_encode($response));
	}

 }
 
?>
