#!/bin/sh
################################################################
# Begin $rc_base/init.d/
#
# Description : Low-level initialization and disposition
#
# Authors     : Simone Cociancich
#
# Version     : 0.0.1
#
# Notes       :
#
###############################################################

. /etc/default/rc
. ${rc_functions}

test -r /etc/default/fabtotum && source /etc/default/fabtotum

[ -n "$FABTOTUM_UPGRADE_DIR" ] && FABTOTUM_UPGRADE_DIR="/var/lib/fabui/upgrade.d"

SERVICE_NAME=FABtotum

case "$1" in
  start)
  
    if [ -e "$FABTOTUM_UPGRADE_DIR" ]; then
		boot_msg "Starting upgrade scripts."
		
		for upgrade in $(ls $FABTOTUM_UPGRADE_DIR); do
			${FABTOTUM_UPGRADE_DIR}/${upgrade} 2>&1 > /var/log/fabui/${upgrade}.log
		done
		
		evaluate_retval
		rm -rf /var/lib/fabui/upgrade.d
    fi
  
    boot_msg "Starting ${SERVICE_NAME}."
    evaluate_retval
    
    ONLINE=$(sh /usr/share/fabui/ext/bash/internet.sh)
    if [ x"$ONLINE" == x"online" ]; then
        sudo -u www-data php /usr/share/fabui/index.php Cron all &> /var/log/fabui/cron_all.log 2>&1 &
    fi
    
    # craete network info json file
    sudo -u www-data php /usr/share/fabui/index.php Cron networkInfo &> /var/log/fabui/network.log 2>&1 &

    ;;
  stop)
    boot_msg "Stopping ${SERVICE_NAME}."
    # RasPi going to sleep
    echo M729 > $FABTOTUM_PORT_NAME && cat $FABTOTUM_PORT_NAME > /dev/null
    evaluate_retval
    # Maybe turn off the lights in the future
    ( sleep 5s; echo -e "M701 S0\nM702 S0\nM703 S0" > $FABTOTUM_PORT_NAME && cat $FABTOTUM_PORT_NAME > /dev/null )&
    ;;
  restart|reload)
    ${0} stop
    sleep 1
    ${0} start
    ;;
  *)
        echo "Usage: $0 {start|stop|restart}"
        exit 1
esac

exit $?
