#!/bin/sh
################################################################
# Begin $rc_base/init.d/
#
# Description : 
# 
# Authors     :
# 
# Version     : 00.01
#
# Notes       :
#
###############################################################

. /etc/default/rc
. ${rc_functions}

test -r /etc/default/fabui && source /etc/default/fabui

SERVICE_NAME=FABUI
FORCED="$2"

case "$1" in
  start)
    mkdir -p ${TEMP_PATH}/fabui
    chown 33:33 ${TEMP_PATH}/fabui
    chown 33:33 ${BIGTEMP_PATH}
    
    mkdir -p ${BIGTEMP_PATH}/fabui
    chown 33:33 ${BIGTEMP_PATH}/fabui
    chown 33:33 ${BIGTEMP_PATH}
    
    boot_msg "Starting ${SERVICE_NAME}."

    # (obsolete)
    #python ${PYTHON_PATH}/setBaud.py &> /var/log/fabui/setBaud.log
    
    ######## fabtotum server ########
    #start-stop-daemon -b -S -q -m -p ${FABSERVICE_PID} --exec python ${PYTHON_PATH}/FabtotumServices.py -- -B -L /var/log/fabui/FabtotumServices.log
    ARGS="-B -p ${FABSERVICE_PID} -x ${XMLRPCS_PID}"
    if [ x"$FORCED" != x ]; then
        ARGS="-R ${ARGS}"
    fi
    python ${PYTHON_PATH}/FabtotumServices.py ${ARGS} &> /var/log/fabui/FabtotumServices.log 2>&1 &
    #~ echo $! > ${FABSERVICE_PID}
	
	# craete network info json file
	sudo -u www-data php /usr/share/fabui/index.php Cron networkInfo &> /var/log/fabui/netwokrk.log 2>&1 &
    
    evaluate_retval
    ;;
  stop)
    boot_msg "Stopping ${SERVICE_NAME}."
    
    start-stop-daemon -K -q -o -p ${FABSERVICE_PID}
    start-stop-daemon -K -q -o -p ${XMLRPCS_PID}
    
    evaluate_retval

    ;;
  emergency)
    # Forcefully stop python scripts
    killall -9 python
    rm -f ${FABSERVICE_PID}
    rm -f ${XMLRPCS_PID}

    # Configure RESET pin to output
    PIN=17
    STATE=out

    echo "$PIN" > /sys/class/gpio/export
    GPIO_DIR="gpio$PIN"
    echo "$STATE" > /sys/class/gpio/$GPIO_DIR/direction

    # Reset totumduino
    echo 0 > /sys/class/gpio/$GPIO_DIR/value
    
    # Start the services with totumduino hw reset
    ${0} start "forced"
    ;;
  restart|reload)
    ${0} stop
    sleep 1
    ${0} start
    ;;
  *)
    echo "Usage: $0 {start|stop|restart|reload|emergency}"
    exit 1
esac

exit $?
