#!/bin/sh
################################################################
# Begin $rc_base/init.d/
#
# Description :
#
# Authors     :
#
# Version     : 00.00
#
# Notes       :
#
###############################################################

. /etc/default/rc
. ${rc_functions}

test -r /etc/default/fabui && source /etc/default/fabui

case "$1" in
  pre)
    boot_msg "Configuring lighttpd for FABUI."
    /usr/sbin/lighttpd-enable-mod fastcgi fastcgi-php fabui
    evaluate_retval
    
    boot_msg "Preparing FABUI for first setup."
    # Create autoinstall files
    sudo -uwww-data touch ${WWW_PATH}/AUTOINSTALL ${WWW_PATH}/WIZARD
    # Create a link on userdata partition for upload
    mkdir -p /mnt/userdata/uploads
    mkdir -p /mnt/userdata/settings
    mkdir -p /mnt/userdata/heads
    mkdir -p /mnt/userdata/plugins
    chown -R 33:33 /mnt/userdata/*
    ln -sf /mnt/userdata/uploads ${UPLOAD_PATH}
    rm -f ${PLUGINS_PATH}
    sudo -uwww-data ln -sf /mnt/userdata/plugins ${LIB_PATH}
    
    # Detect previous database
    if [ -f "/mnt/userdata/settings/fabtotum.db" ]; then
        # Remove the fresh database and create a link to the existing one
        rm ${LIB_PATH}fabtotum.db
        sudo -uwww-data ln -s /mnt/userdata/settings/fabtotum.db ${LIB_PATH}fabtotum.db
        sudo -uwww-data touch ${WWW_PATH}/RESTORE
    else
        # Move the fresh database to userdata and create a link to it
        mv ${LIB_PATH}fabtotum.db /mnt/userdata/settings
        chown 33.33 /mnt/userdata/settings/fabtotum.db
        sudo -uwww-data ln -s /mnt/userdata/settings/fabtotum.db ${LIB_PATH}fabtotum.db
        
        # Move data to userdata partition
        # Heads
        cp ${LIB_PATH}heads/* /mnt/userdata/heads
        rm -rf ${LIB_PATH}heads
        sudo -uwww-data ln -s /mnt/userdata/heads ${LIB_PATH}
        
        # Hardware Settings
        sudo -uwww-data cp ${LIB_PATH}settings/default_settings.json /mnt/userdata/settings
        rm ${LIB_PATH}settings/default_settings.json
        sudo -uwww-data ln -s /mnt/userdata/settings/default_settings.json ${LIB_PATH}settings
        
        cp ${LIB_PATH}settings/default_settings.json /mnt/userdata/settings/custom_settings.json
        #rm ${LIB_PATH}settings/custom_settings.json
        sudo -uwww-data ln -s /mnt/userdata/settings/custom_settings.json ${LIB_PATH}settings
        
        sudo chown -R 33.33 /mnt/userdata
    fi
    
    # Detect camera version
    python ${PYTHON_PATH}/setCamera.py &> /var/log/fabui/setCamera.log
    
    evaluate_retval
    ;;
  post)
    ;;
  *)
    echo "Usage: $0 {pre|post}"
    exit 1
esac

exit $?
