#!/bin/sh
################################################################
# Begin $rc_base/init.d/
#
# Description : 
# 
# Authors     :
# 
# Version     : 00.01
#
# Notes       :
#
###############################################################

. /etc/default/rc
. ${rc_functions}

test -r /etc/default/fabui && source /etc/default/fabui

SERVICE_NAME="FABUI WebSocket Server"
FORCED="$2"

case "$1" in
  start)    
    boot_msg "Starting ${SERVICE_NAME}."
    
    ######## websocket server ########
    sudo -u www-data php ${FABUI_PATH}/index.php Server webSocket &> /var/log/fabui/webSocket.log &
    echo $! > ${WEBSOCKET_PID}
    
    evaluate_retval
    ;;
  stop)
    boot_msg "Stopping ${SERVICE_NAME}."
    if [ -e "${WEBSOCKET_PID}" ]; then
        PID=$(cat ${WEBSOCKET_PID})
        kill -9 $PID &> /dev/null
    fi    
    evaluate_retval
    ;;
  emergency)
    # Forcefully stop php scripts
    killall -9 php
    # Start the services with totumduino hw reset
    ${0} start
    ;;
  restart|reload)
    ${0} stop
    sleep 1
    ${0} start
    ;;
  *)
    echo "Usage: $0 {start|stop|restart|reload|emergency}"
    exit 1
esac

exit $?
