#!/bin/sh
################################################################
# Begin $rc_base/init.d/
#
# Description :
#
# Authors     :
#
# Version     : 00.00
#
# Notes       :
#
###############################################################

. /etc/default/rc
. ${rc_functions}

test -r /etc/default/fabui && source /etc/default/fabui

case "$1" in
  pre)
    boot_msg "Configuring lighttpd for FABUI."
    /usr/sbin/lighttpd-enable-mod fastcgi fastcgi-php fabui
    evaluate_retval
    
    boot_msg "Preparing FABUI for first setup."
    # Create autoinstall files
    sudo -uwww-data touch ${WWW_PATH}/AUTOINSTALL ${WWW_PATH}/WIZARD
    # Create a link on userdata partition for upload
    mkdir -p /mnt/userdata/uploads
    chown 33:33 /mnt/userdata/uploads
    ln -sf /mnt/userdata/uploads ${UPLOAD_PATH}
    # Detect camera version
    python ${PYTHON_PATH}/setCamera.py &> /var/log/fabui/setCamera.log
    
    evaluate_retval
    ;;
  post)
    ;;
  *)
    echo "Usage: $0 {pre|post}"
    exit 1
esac

exit $?
