#!/bin/sh
################################################################
# Begin $rc_base/init.d/
#
# Description : 
# 
# Authors     :
# 
# Version     : 00.01
#
# Notes       :
#
###############################################################

. /etc/default/rc
. ${rc_functions}

test -r /etc/default/fabui && source /etc/default/fabui

SERVICE_NAME=FABUI
FORCED="$2"

case "$1" in
  start)
    mkdir -p ${TEMP_PATH}/fabui
    chown 33:33 ${TEMP_PATH}/fabui
    chown 33:33 ${BIGTEMP_PATH}
    
    mkdir -p ${BIGTEMP_PATH}/fabui
    chown 33:33 ${BIGTEMP_PATH}/fabui
    chown 33:33 ${BIGTEMP_PATH}
    
    boot_msg "Starting ${SERVICE_NAME}."

    #python /var/www/fabui/python/baud.py
    python ${PYTHON_PATH}/setBaud.py &> /var/log/fabui/setBaud.log
    
    ######## websocket server ########
    php ${FABUI_PATH}/index.php Server webSocket &> /var/log/fabui/webSocket.log &
    echo $! > /run/webSocket.pid
    
    ######## fabtotum server ########
    #start-stop-daemon -b -S -q -m -p ${FABSERVICE_PID} --exec python ${PYTHON_PATH}/FabtotumServices.py -- -B -L /var/log/fabui/FabtotumServices.log
    ARGS="-B -p ${FABSERVICE_PID} -x ${XMLRPCS_PID}"
    if [ x"$FORCED" != x ]; then
        ARGS="-R ${ARGS}"
    fi
    python ${PYTHON_PATH}/FabtotumServices.py ${ARGS} &> /var/log/fabui/FabtotumServices.log 2>&1 &
    #~ echo $! > ${FABSERVICE_PID}
    
    #~ python ${PYTHON_PATH}/xmlrpcserver.py &> /var/log/fabui/xmlrpcserver.log 2>&1 &
    #~ echo $! > ${XMLRPCS_PID}
    
    evaluate_retval
    ;;
  stop)
    boot_msg "Stopping ${SERVICE_NAME}."
    if [ -e "/run/webSocket.pid" ]; then
        PID=$(cat /run/webSocket.pid)
        kill -9 $PID &> /dev/null
    fi
    
    start-stop-daemon -K -q -p ${FABSERVICE_PID}
    start-stop-daemon -K -q -p ${XMLRPCS_PID}
    
    evaluate_retval
    ;;
  emergency)
    ${0} stop
    sleep 1
    ${0} start "forced"
    ;;
  restart|reload)
    ${0} stop
    sleep 1
    ${0} start
    ;;
  *)
    echo "Usage: $0 {start|stop|restart|reload|emergency}"
    exit 1
esac

exit $?
