#!/bin/sh
################################################################
# Begin $rc_base/init.d/
#
# Description :
#
# Authors     :
#
# Version     : 00.00
#
# Notes       :
#
###############################################################

. /etc/default/rc
. ${rc_functions}

test -r /etc/default/fabui && source /etc/default/fabui
test -r /etc/default/network && source /etc/default/network

source /mnt/live/mnt/boot/earlyboot/earlyboot.conf
INTERFACESD=/etc/network/interfaces.d

IFACE=$NETWORK_IF
IP=$(echo $NETWORK_IPV4 | awk -F / '{print $1}')
GATEWAY=$NETWORK_GW
export eval $(ipcalc -m $IP)

config_connman()
{
	ETH_SRV=$(connmanctl services | grep Wired | awk '{print $3}')
	
	connmanctl config $ETH_SRV ipv4 manual $IP $NETMASK $GATEWAY
	connmanctl enable wifi
}

config_ifupdown()
{
	sh /usr/share/fabui/ext/bash/set_ethernet.sh -i$IFACE -S -a $IP -n $NETMASK &> /dev/null
#~ cat <<EOF > $INTERFACESD/$IFACE
#~ # Automatically generated, do not edit

#~ allow-hotplug $IFACE
#~ auto $IFACE
#~ iface $IFACE inet static
  #~ address  $IP
  #~ netmask  $NETMASK
#~ #  gateway  $GATEWAY
#~ EOF
	#~ #/etc/init.d/network restart
	#~ ifdown $IFACE
	#~ ifup $IFACE
}

case "$1" in
  pre)
    boot_msg "Configuring: $NETWORK_MANAGER"
    
    if [ "$NETWORK_MANAGER" == "connman" ]; then
		config_connman
	else
		
		config_ifupdown
    fi
    
    evaluate_retval
    ;;
  post)
    ;;
  *)
    echo "Usage: $0 {pre|post}"
    exit 1
esac

exit $?
